<?xml  version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN"   "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0" >
<!-- Generated via Iro -->
<dict>
  <key>fileTypes</key>
  <array> 
    <string>src</string>
   </array>
  <key>name</key>
  <string>hp41mcode</string>
  <key>patterns</key>
  <array> 
    <dict>
      <key>include</key>
      <string>#main</string>
    </dict>
   </array>
  <key>scopeName</key>
  <string>source.hp41mcode</string>
  <key>uuid</key>
  <string>ec78fc6d-d744-485c-b450-ad86e83e4405</string>
  <key>repository</key>
  <dict>
    <key>main</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#comment</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#annotation</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#data</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#simple_directive</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#string_directive</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#number_directive</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#address_directive</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#symbol_directive</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#code_literal</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#instruction_none</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#instruction_number</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#instruction_address</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#instruction_register</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#instruction_class2</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#instruction_class3</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#instruction_special1</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#instruction_special2</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#local_label</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#global_label</string>
        </dict>
       </array>
    </dict>
    <key>address</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>([0-9A-F]{4}\b)</string>
          <key>name</key>
          <string>constant.numeric.hexadecimal.hp41mcode</string>
        </dict>
       </array>
    </dict>
    <key>address_directive</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>(\.(FILLTO|ORG))</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.other.hp41mcode</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#address_directive__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>(^(?=.{0,1})(?:|))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.hp41mcode</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>address_directive__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#address</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#comment</string>
        </dict>
       </array>
    </dict>
    <key>annotation</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(\*\*\* ERROR.*)|(\*.*)</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>message.error.hp41mcode</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>comment.block.preprocessor.hp41mcode</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>code</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>([0-3][0-9A-F]{2}\b)</string>
          <key>name</key>
          <string>constant.numeric.code.hp41mcode</string>
        </dict>
       </array>
    </dict>
    <key>code_literal</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>(#)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.other.hp41mcode</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#code_literal__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>(^(?=.{0,1})(?:|))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.hp41mcode</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>code_literal__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#code</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#comment</string>
        </dict>
       </array>
    </dict>
    <key>comment</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(;.*)</string>
          <key>name</key>
          <string>comment.hp41mcode</string>
        </dict>
       </array>
    </dict>
    <key>data</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>([0-9A-F]{4}\s+)((?:[0-3][0-9A-F]{2}){1,3})</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>constant.numeric.hexadecimal.hp41mcode</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>constant.numeric.code.hp41mcode</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>dec_number</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(\d+\b)</string>
          <key>name</key>
          <string>constant.numeric.decimal.hp41mcode</string>
        </dict>
       </array>
    </dict>
    <key>global_label</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(\[[^\]]+\])</string>
          <key>name</key>
          <string>variable.other.hp41mcode</string>
        </dict>
       </array>
    </dict>
    <key>hex_number</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>([0-9A-F]+\b)</string>
          <key>name</key>
          <string>constant.numeric.hexadecimal.hp41mcode</string>
        </dict>
       </array>
    </dict>
    <key>instruction_address</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>(\?NCGOREL|\?NCXQREL|NCGOREL|NCXQREL|DEFP4K|DEFR4K|GOL41C|GOLONG|GSB41C|GSUBNC|U4KDEF|\?NCGO|\?NCXQ|GOLNC|GOSUB|GSUBC|\?CGO|\?CXQ|GOLC|NCGO|NCXQ|CGO|CXQ)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.hp41mcode</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#instruction_address__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>(^(?=.{0,1})(?:|))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.hp41mcode</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>instruction_address__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#address</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#local_label</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#global_label</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#comment</string>
        </dict>
       </array>
    </dict>
    <key>instruction_class2</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>(C=\-C\-1|A=A\+1|A=A\+B|A=A\+C|A=A\-1|A=A\-B|A=A\-C|C=0\-C|C=A\+C|C=A\-C|C=C\+1|C=C\+A|C=C\+C|C=C\-1|LSHFA|RSHFA|RSHFB|RSHFC|\?A#0|\?A#C|\?A&lt;B|\?A&lt;C|\?B#0|\?C#0|A#0\?|A#C\?|A&lt;&gt;B|A&lt;&gt;C|A&lt;B\?|A&lt;C\?|ABEX|ACEX|B#0\?|B&lt;&gt;A|B&lt;&gt;C|BAEX|BCEX|C#0\?|C&lt;&gt;A|C&lt;&gt;B|C=\-C|CAEX|CBEX|A=0|A=B|A=C|ASL|ASR|B=0|B=A|B=C|BSR|C=0|C=A|C=B|CSR)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.hp41mcode</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#instruction_class2__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>(^(?=.{0,1})(?:|))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.hp41mcode</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>instruction_class2__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#tef</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#comment</string>
        </dict>
       </array>
    </dict>
    <key>instruction_class3</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>(GONC|GOTO|GOC|JNC|JC)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.hp41mcode</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#instruction_class3__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>(^(?=.{0,1})(?:|))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.hp41mcode</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>instruction_class3__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#positive_displacement</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#negative_displacement</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#local_label</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#global_label</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#address</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#comment</string>
        </dict>
       </array>
    </dict>
    <key>instruction_none</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>(FETCHS&amp;X|PRPHSLCT|READDATA|WRITDATA|\?LOWBAT|A=B=C=0|C=CANDA|ENBANK1|ENBANK2|ENBANK3|ENBANK4|ENDREAD|ENDWRIT|GOTOADR|PERSLCT|PUSHADR|RAMSLCT|RDABC1L|RDABC1R|RDABC4L|RTIMEST|TIMER=A|TIMER=B|WKUPOFF|WRABC1L|WRABC1R|WRABC4L|WRABC4R|\?F10=1|\?F11=1|\?F12=1|\?F13=1|\?NCRTN|\?S10=1|\?S11=1|\?S12=1|\?S13=1|\?TFAIL|ALARM\?|ALMOFF|C=CORA|C=DATA|C=KEYS|CLRABC|CLRKEY|CLRRTN|CRDEXF|CRDFLG|CRDINF|CRDOHF|CRDWPF|DADD=C|DATA=C|DISOFF|DISTOG|DSPOFF|DSPTOG|DSWKUP|ENREAD|ENROM1|ENROM2|ENROM3|ENROM4|ENWKUP|ENWRIT|ERROR\?|FLLABC|FLLDAB|FLSDAB|FRSABC|FRSDAB|GOKEYS|GTOKEY|PFAD=C|POPADR|POWOFF|POWON\?|RCTIME|RDA12L|RDAB1L|RDAB1R|RDAB6L|RDB12L|RDC12L|RDTIME|READAN|READEN|RTNCPU|SETCTF|SETDEC|SETHEX|SLLABC|SLLDAB|SLSABC|SLSDAB|SPOPND|SRLABC|SRLDAB|SRSABC|SRSDAB|STARTC|STATUS|STPINT|STREAD|STWRIT|TCLCRD|TCLCTF|TRPCRD|TSTBUF|WDTIME|WINTST|WKUPON|WRA12L|WRAB1L|WRAB1R|WRAB6L|WRAB6R|WRB12L|WRC12L|WRITAN|WRTIME|WTIME\-|\?CRDR|\?CRTN|\?EDAV|\?F0=1|\?F1=1|\?F2=1|\?F3=1|\?F4=1|\?F5=1|\?F6=1|\?F7=1|\?F8=1|\?F9=1|\?FRAV|\?FRNS|\?IFCR|\?ORAV|\?PBSY|\?S0=1|\?S1=1|\?S2=1|\?S3=1|\?S4=1|\?S5=1|\?S6=1|\?S7=1|\?S8=1|\?S9=1|\?SERV|\?SRQR|\?WNDB|ABC=0|ALMON|BUSY\?|C&lt;&gt;ST|C=C!A|C=C&amp;A|C=C\.A|C=KEY|C=STK|CHKKB|CLRST|CSTEX|CXISA|DECPT|DSALM|ENALM|FEXSB|FLLDA|FLLDB|FLLDC|FLSDA|FLSDB|FLSDC|FRAV\?|FRNS\?|FRSDA|FRSDB|FRSDC|GOTOC|IFCR\?|INCPT|NCRTN|ORAV\?|PRINT|R=R\+1|R=R\-1|RABCL|RABCR|RDA1L|RDA1R|RDALM|RDATA|RDB1L|RDB1R|RDC1L|RDC1R|RDINT|RDROM|RDSCR|RDSTS|RSTKB|RTIME|RTNNC|SLCTP|SLCTQ|SLSDA|SLSDB|SRLDA|SRLDB|SRLDC|SRQR\?|SRSDA|SRSDB|SRSDC|ST&lt;&gt;F|ST&lt;&gt;T|STK=C|STOPC|WDATA|WMLDL|WRA1L|WRA1R|WRALM|WRB1L|WRB1R|WRC1L|WRSCR|WRSTS|WRTEN|WSINT|WTIME|XQ&gt;GO|\?ALM|\?BAT|\?KEY|\?LLD|\?P=Q|C&lt;&gt;G|C&lt;&gt;M|C&lt;&gt;N|C=ST|CGEX|CMEX|CNEX|CRTN|F=SB|F=ST|GTOC|LLD\?|M&lt;&gt;C|MCEX|N&lt;&gt;C|NCEX|P=Q\?|PT=A|PT=B|PT=P|PT=Q|RALM|RINT|RSCR|RSTS|RTNC|S10=|S11=|S12=|S13=|SB=F|SELP|SELQ|ST=0|ST=C|ST=F|ST=T|T=ST|WALM|WROM|WSCR|WSTS|\+PT|\-PT|C=G|C=M|C=N|G=C|M=C|N=C|NOP|RTN|S0=|S1=|S2=|S3=|S4=|S5=|S6=|S7=|S8=|S9=)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.hp41mcode</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#instruction_none__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>(^(?=.{0,1})(?:|))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.hp41mcode</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>instruction_none__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#comment</string>
        </dict>
       </array>
    </dict>
    <key>instruction_number</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>(FLG=1\?|HPIL=C|\?FSET|ST=1\?|\?FI=|\?PT=|CLRF|FCNS|PT=\?|SETF|ST=1|XROM|\?FS|\?PF|\?R=|PT=|RCR|CF|R=|SF)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.hp41mcode</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#instruction_number__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>(^(?=.{0,1})(?:|))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.hp41mcode</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>instruction_number__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#dec_number</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#comment</string>
        </dict>
       </array>
    </dict>
    <key>instruction_register</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>(C=REGN|HPL=CH|PERTCT|REGN=C|C=REG|REG=C|SELPF|LD@R|READ|WRIT|LC)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.hp41mcode</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#instruction_register__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>(^(?=.{0,1})(?:|))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.hp41mcode</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>instruction_register__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#register</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#comment</string>
        </dict>
       </array>
    </dict>
    <key>instruction_special1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>(LDIS&amp;X|LD@R3|LC3|LDI)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.hp41mcode</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#instruction_special1__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>(^(?=.{0,1})(?:|))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.hp41mcode</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>instruction_special1__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#hex_number</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#comment</string>
        </dict>
       </array>
    </dict>
    <key>instruction_special2</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>(CON)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.hp41mcode</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#instruction_special2__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>(^(?=.{0,1})(?:|))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.hp41mcode</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>instruction_special2__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#code</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#local_label</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#global_label</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#comment</string>
        </dict>
       </array>
    </dict>
    <key>local_label</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(\([^\)]+\))</string>
          <key>name</key>
          <string>variable.other.hp41mcode</string>
        </dict>
       </array>
    </dict>
    <key>negative_displacement</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(\-(?:(?:[1-5]\d)|(?:6[0-4])|[1-9]))</string>
          <key>name</key>
          <string>variable.language.hp41mcode</string>
        </dict>
       </array>
    </dict>
    <key>number_directive</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>(\.BSS)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.other.hp41mcode</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#number_directive__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>(^(?=.{0,1})(?:|))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.hp41mcode</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>number_directive__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#dec_number</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#comment</string>
        </dict>
       </array>
    </dict>
    <key>positive_displacement</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(\+(?:(?:[1-5]\d)|(?:6[0-3])|\d))</string>
          <key>name</key>
          <string>variable.language.hp41mcode</string>
        </dict>
       </array>
    </dict>
    <key>register</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>((\d{1,2}|[0-9A-F])(\([TZYXLMNOPQabcde]\))?(/[TZYXLMNOPQabcde])?)</string>
          <key>name</key>
          <string>variable.language.hp41mcode</string>
        </dict>
       </array>
    </dict>
    <key>simple_directive</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>(\.(HP|JDA|ZENCODE))</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.other.hp41mcode</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#simple_directive__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>(^(?=.{0,1})(?:|))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.hp41mcode</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>simple_directive__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#comment</string>
        </dict>
       </array>
    </dict>
    <key>string</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(\&quot;[^\&quot;]*\&quot;)</string>
          <key>name</key>
          <string>string.hp41mcode</string>
        </dict>
       </array>
    </dict>
    <key>string_directive</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>(\.(TITLE|TEXT|NAME|MESSL))</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.other.hp41mcode</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#string_directive__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>(^(?=.{0,1})(?:|))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.hp41mcode</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>string_directive__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#string</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#comment</string>
        </dict>
       </array>
    </dict>
    <key>symbol_directive</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>(\.EQU)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.other.hp41mcode</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#symbol_directive__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>(^(?=.{0,1})(?:|))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.hp41mcode</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>symbol_directive__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#local_label</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#global_label</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#address</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#comment</string>
        </dict>
       </array>
    </dict>
    <key>tef</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>([P\x{005b}QT]|XS?|W(PT)?|MS?|S(&amp;X)?|ALL|@R|R&lt;|P\-Q)</string>
          <key>name</key>
          <string>variable.language.hp41mcode</string>
        </dict>
       </array>
    </dict>
  </dict>
</dict>
</plist>
